<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .help {
            margin-left: 100px;
            background-color: bisque;
            border: 1px solid #d3cdae;
            font-size: 0.9em;
            padding: 10px;
            position: relative;
            width: 300px;
        }
        .help::before {
            border-color: transparent #d3cdae transparent transparent;
            border-style: solid;
            border-width: 10px;
            content: '';
            left: -20px;
            position: absolute;
            margin-top: -10px;
            top: 50%;
        }
    </style>
    <p class="help">
        informe todos os campos exigidos.
    </p>
</body>
</html>